

FC:\Users\LANDA Levy\source\repos\Bricks_Interfaces\MainWindow.xaml;;
FC:\Users\LANDA Levy\source\repos\Bricks_Interfaces\Views\AllOnglets\Declencheurs.xaml;;
FC:\Users\LANDA Levy\source\repos\Bricks_Interfaces\Views\AllOnglets\Mecanique.xaml;;
FC:\Users\LANDA Levy\source\repos\Bricks_Interfaces\Views\AllOnglets\Nodes.xaml;;
FC:\Users\LANDA Levy\source\repos\Bricks_Interfaces\Views\Assets.xaml;;
FC:\Users\LANDA Levy\source\repos\Bricks_Interfaces\Views\Onglets.xaml;;
FC:\Users\LANDA Levy\source\repos\Bricks_Interfaces\Views\Rendu_statique.xaml;;

