is_global = true
build_property.TargetFramework = net8.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Bricks_Interfaces_iyo0k0va_wpftmp
build_property.ProjectDir = C:\Users\LANDA Levy\Desktop\ESIEA\Notes-Cours\PI_Projet Informatique\PI_Bricks\bricks-studio\Bricks_Interfaces\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
