

FC:\Users\LANDA Levy\Desktop\ESIEA\Notes-Cours\PI_Projet Informatique\PI_Bricks\bricks-studio\Bricks_Interfaces\Index.xaml;;
FC:\Users\LANDA Levy\Desktop\ESIEA\Notes-Cours\PI_Projet Informatique\PI_Bricks\bricks-studio\Bricks_Interfaces\MainWindow.xaml;;
FC:\Users\LANDA Levy\Desktop\ESIEA\Notes-Cours\PI_Projet Informatique\PI_Bricks\bricks-studio\Bricks_Interfaces\Views\AllOnglets\Declencheurs.xaml;;
FC:\Users\LANDA Levy\Desktop\ESIEA\Notes-Cours\PI_Projet Informatique\PI_Bricks\bricks-studio\Bricks_Interfaces\Views\AllOnglets\Mecanique.xaml;;
FC:\Users\LANDA Levy\Desktop\ESIEA\Notes-Cours\PI_Projet Informatique\PI_Bricks\bricks-studio\Bricks_Interfaces\Views\AllOnglets\Nodes.xaml;;
FC:\Users\LANDA Levy\Desktop\ESIEA\Notes-Cours\PI_Projet Informatique\PI_Bricks\bricks-studio\Bricks_Interfaces\Views\Assets.xaml;;
FC:\Users\LANDA Levy\Desktop\ESIEA\Notes-Cours\PI_Projet Informatique\PI_Bricks\bricks-studio\Bricks_Interfaces\Views\Onglets.xaml;;
FC:\Users\LANDA Levy\Desktop\ESIEA\Notes-Cours\PI_Projet Informatique\PI_Bricks\bricks-studio\Bricks_Interfaces\Views\Rendu_statique.xaml;;

