# Bricks-studio

./: .gitignore  README.md  rapport.txt
Bricks_Interfaces/: Action_dispo.json  App.xaml  App.xaml.cs  Bricks_Interfaces.csproj  Bricks_Interfaces.sln  Declencheurs.json  DoubleClick.xaml  DoubleClick.xaml.cs  Entity.json  Event_dispo.json  Index.xaml  Index.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Mecaniques.json  Nodes.json  RelayCommand.cs
Bricks_Interfaces/Models/: Action.cs  Asset.cs  Brick.cs  Declencheur.cs  Ennemi.cs  Entity.cs  Event.cs  Level.cs  Mecanique.cs  Node.cs  Parameters.cs  Player.cs  Projet.cs
Bricks_Interfaces/ViewModels/: AssetsViewModel.cs  BaseNotifyPropertyChanged.cs  DeclencheurViewModel.cs  EntityMenuViewModel.cs  MainWindowViewModel.cs  MecaniqueViewModel.cs  MenuBrickViewModel.cs  NodeViewModel.cs  RenduStatiqueViewModel.cs
Bricks_Interfaces/Views/: Actions.xaml  Actions.xaml.cs  Assets.xaml  Assets.xaml.cs  Bricks.xaml  Bricks.xaml.cs  Declencheurs.xaml  EnregistrerProjet.xaml  EnregistrerProjet.xaml.cs  EntityMenu.xaml  EntityMenu.xaml.cs  Events.xaml  Events.xaml.cs  Mecanique.xaml.cs  MenuBrick.xaml  MenuBrick.xaml.cs  Nodes.xaml  Nodes.xaml.cs  Onglets.xaml  Onglets.xaml.cs  Rendu_statique.xaml  Rendu_statique.xaml.cs
Bricks_Interfaces/Views/AllOnglets/: Declencheurs.xaml  Declencheurs.xaml.cs  Mecanique.xaml  Mecanique.xaml.cs  Nodes.xaml  Nodes.xaml.cs
code/C#/: python_executer.txt
code/C#/test_compile/: Program.cs
code/powershell/: script.ps1
code/python/: CircleCollision_class.py  Collision_class.py  Emitter_class.py  Ennemy_class.py  Entity_class.py  Game_class.py  Gravity_class.py  Jump_class.py  Keys_class.py  OffensiveEntity_class.py  OffensiveStructure_class.py  Pawn_class.py  Projectile_class.py  SquareCollision_class.py  Structure_class.py  index.py  loading_function.py  test.py
code/test_compile/: Program.cs  test_compile.sln
doc/: UML_compilateur.md  UML_game.md  mermaid.md
