github.com/AlDanial/cloc v 2.04  T=0.91 s (80.9 files/s, 6540.9 lines/s)
------------------------------------------------------------------------------------
Language                          files          blank        comment           code
------------------------------------------------------------------------------------
C#                                   33            482             84           2920
XAML                                 12             95             45            876
Python                               17            156             29            856
Markdown                              3             52              0            158
JSON                                  4              0              0             74
MSBuild script                        2              9              0             60
Visual Studio Solution                2              2              2             46
PowerShell                            1              9             21              5
------------------------------------------------------------------------------------
SUM:                                 74            805            181           4995
------------------------------------------------------------------------------------
