<UserControl x:Class="Bricks_Interfaces.Views.AllOnglets.Mecanique"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Bricks_Interfaces.Views.AllOnglets"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Background="AliceBlue" Grid.Column="0">
            <ItemsControl ItemsSource="{Binding Actions}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Width="auto">
                            <Button Content="{Binding Name}" 
                            Command="{Binding DataContext.AddActionCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" 
                            CommandParameter="{Binding}" 
                            Width="70" 
                            Height="30"
                            FontSize="13">
                                <Button.ToolTip>
                                    <ToolTip Content="{Binding Description}" />
                                </Button.ToolTip>
                            </Button>


                            <ComboBox Width="30" FontSize="20" Height="auto"
                                 SelectedItem="{Binding Parameter_value}"
                                 ItemsSource="{Binding Available_parameter_values}" 
                                 Visibility="{Binding Show_list}">                              
                            </ComboBox>


                            <TextBox Width="30" FontSize="20" Height="auto"
                                Text="{Binding Parameter_value}" Visibility="{Binding Show_number}"/>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>

        <StackPanel Background="Beige" Grid.Column="1" Name="board">
            <TextBlock Text="Onglet Mécanique" FontSize="20" HorizontalAlignment="Center"/>
            <Grid>
                <DataGrid ItemsSource="{Binding Mecanique}" Height="Auto" Width="Auto" AutoGenerateColumns="False" IsReadOnly="True" 
          GridLinesVisibility="None" HorizontalGridLinesBrush="Transparent" VerticalGridLinesBrush="Transparent"
          Background="#f4f4f4" BorderBrush="#cccccc" BorderThickness="1" Padding="10" Margin="10" 
          AlternatingRowBackground="#f9f9f9" SelectionMode="Single" SelectionUnit="FullRow"
          RowBackground="White">
                    <DataGrid.Columns>
                        <!-- Colonne pour la propriété 'Name' -->
                        <DataGridTextColumn Binding="{Binding Name}" Header="Action" FontWeight="Bold" Foreground="#333333" 
                             Width="Auto"/>
                        <!-- Colonne pour la propriété 'Parameter_value' -->
                        <DataGridTextColumn Binding="{Binding Parameter_value}" Header="Valeur" FontWeight="Bold" Foreground="#333333" 
                            Width="Auto"/>
                    </DataGrid.Columns>

                    <!-- Style pour l'en-tête -->
                    <DataGrid.Resources>
                        <Style x:Key="DataGridHeaderStyle" TargetType="DataGridColumnHeader">
                            <Setter Property="Background" Value="#2f4f7f"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="Padding" Value="10,5"/>
                            <Setter Property="FontSize" Value="14"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                        </Style>
                    </DataGrid.Resources>
                </DataGrid>

            </Grid>
            <TextBox Text="{Binding MecaniqueName}" Width="100" Height="20" Margin="5" />
            <Button Content="Confirmer" Width="100" Height="30" Margin="5" Command="{Binding ConfirmCommand}" CommandParameter="{Binding MecaniqueName}" />
            <Button HorizontalAlignment="center" VerticalAlignment="Bottom" Content ="Clear" Width="30" Height="30" Background="Red" Command="{Binding DataContext.ClearMecaniqueCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" CommandParameter="{Binding}"/>
        </StackPanel>
    </Grid>
</UserControl>
