<UserControl x:Class="Bricks_Interfaces.Views.AllOnglets.Nodes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Bricks_Interfaces.Views.AllOnglets"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Background="AliceBlue" Grid.Column="0">
            <WrapPanel Name="ListNode">

            </WrapPanel>
        </StackPanel>
        <StackPanel Background="Bisque" Grid.Column="1">
            <TextBlock Text="Onglet Nodes" FontSize="20" HorizontalAlignment="Center"></TextBlock>
            <DataGrid ItemsSource="{Binding Nodes}" Height="auto" Width="auto" AutoGenerateColumns="False" IsReadOnly="True" BorderThickness="0" BorderBrush="Transparent" >
                
                <DataGrid.Columns>
                    <!-- Affiche la propriété Name -->
                    <DataGridTemplateColumn Width="220">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Name}" Width="65" Background="LightPink" FontSize="15"></TextBlock>
                                    <TextBlock Text="{Binding Declencheur.Name}" Width="65" Background="LightBlue" FontSize="15"></TextBlock>
                                    <TextBlock Text="{Binding Mecanique.Name}" Width="65" Background="LightSalmon" FontSize="15"></TextBlock>
                                    <Button Content="X" Background="Red" Width="25" Height="auto" Command="{Binding DataContext.DeleteNodeCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" CommandParameter="{Binding Name}"></Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

            <TextBox Text="{Binding Node_name}" Width="100" Height="20" Margin="5" />

                <Button Content="Add node" Width="auto" Height="auto" Command="{Binding DataContext.AddNodeCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"></Button>
        </StackPanel>
    </Grid>
</UserControl>
